# GropoF.TP.CAI.Pampazon

./: GropoF.TP.CAI.Pampazon.sln  GrupoF.TP.CAI.Pampazon.sln
GrupoF.TP.CAI.Pampazon/: ConfirmarOrd.Designer.cs  ConfirmarOrd.cs  GenerarDoc.Designer.cs  GenerarDoc.cs  GrupoF.TP.CAI.Pampazon.csproj  MenuForm.Designer.cs  MenuForm.cs  MenuForm.resx  OrdenDeEntreg.Designer.cs  OrdenDeEntreg.cs  OrdenDePrepForm.Designer.cs  OrdenDePrepForm.cs  OrdenDeSelec.Designer.cs  OrdenDeSelec.cs  Program.cs
GrupoF.TP.CAI.Pampazon/Almacenes/: AlmacenClientes.cs  AlmacenOrdenDeEntrega.cs  AlmacenOrdenDeSeleccion.cs  AlmacenOrdenesDePreparacion.cs  AlmacenProductos.cs  AlmacenRemitos.cs
GrupoF.TP.CAI.Pampazon/Clases Auxiliares/: Clientes.cs  OrdenDeSeleccion.cs  Productos.cs
GrupoF.TP.CAI.Pampazon/Entidades/: ClienteEnt.cs  EstadoEntrega.cs  EstadoEntregaEnum.cs  EstadoPreparacion.cs  EstadoSeleccion.cs  EstadoSeleccionEnum.cs  Estados.cs  EstadosOrden.cs  NumeroDeOrden.cs  OrdenDeEntregaDetalle.cs  OrdenDeEntregaEnt.cs  OrdenDePreparacionDetalle.cs  OrdenDePreparacionEnt.cs  OrdenDeSeleccionDetalle.cs  OrdenDeSeleccionEnt.cs  Posicion.cs  Prioridades.cs  ProductoEnt.cs  ProductoPosicion.cs  RemitosEnt.cs
GrupoF.TP.CAI.Pampazon/Formularios/: ConfirmarOrd.Designer.cs  GenerarDoc.Designer.cs  GenerarDoc.cs  GenerarOrdenPrepForm.cs  MenuForm.Designer.cs  MenuForm.cs  MenuForm.resx  OrdenDePrepForm.Designer.cs  OrdenDePrepForm.cs  OrdenDeSelec.Designer.cs  OrdenDeSelec.cs
GrupoF.TP.CAI.Pampazon/Formularios/1. Registrar Orden de Preparación/: BuscarClienteForm.Designer.cs  BuscarClienteForm.cs  GenerarOrdenDePreparacionForm.Designer.cs  GenerarOrdenDePreparacionForm.cs  GenerarOrdenDePreparacionForm.resx  GenerarOrdenPrepForm.Designer.cs  OrdenDePreparacionForm.Designer.cs  OrdenDePreparacionForm.cs
GrupoF.TP.CAI.Pampazon/Formularios/2. Generar Orden de Selección/: GenerarOrdenDeSeleccionForm.Designer.cs  GenerarOrdenDeSeleccionForm.cs  GenerarOrdenDeSeleccionForm.resx  OrdenDeSeleccionForm.Designer.cs  OrdenDeSeleccionForm.cs  OrdenDeSeleccionModel.cs
GrupoF.TP.CAI.Pampazon/Formularios/3. Buscar Posición/: BuscarPosicionForm.Designer.cs  BuscarPosicionForm.cs  BuscarPosicionForm.resx  ConfirmarOrdenDeSeleccionModel.cs  InventarioForm.Designer.cs  InventarioForm.cs  InventarioForm.resx
GrupoF.TP.CAI.Pampazon/Formularios/3. Confirmar Orden de Seleccion/: ConfirmarOrdenDeSeleccionForm.Designer.cs  ConfirmarOrdenDeSeleccionForm.cs  (+2 more)
GrupoF.TP.CAI.Pampazon/Json/: Clientes.json  OrdenesDeEntrega.json  OrdenesDePreparacion.json  OrdenesDeSeleccion.json  Productos.json
GrupoF.TP.CAI.Pampazon/Modelos/: BuscarClienteModel.cs
GrupoF.TP.CAI.Pampazon/Modulos/: ModuloClientes.cs
(+66 files in other folders)
