<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Almacenes\**" />
    <Compile Remove="Entidades\**" />
    <Compile Remove="Json\**" />
    <Compile Remove="Modulos\**" />
    <EmbeddedResource Remove="Almacenes\**" />
    <EmbeddedResource Remove="Entidades\**" />
    <EmbeddedResource Remove="Json\**" />
    <EmbeddedResource Remove="Modulos\**" />
    <None Remove="Almacenes\**" />
    <None Remove="Entidades\**" />
    <None Remove="Json\**" />
    <None Remove="Modulos\**" />
  </ItemGroup>

</Project>